**************************************************************
OPERATING SYSTEM: 
	OS architecture = amd64 
	OS name = Windows 10 
	OS version = 10.0 
	OS processors = 4 

**************************************************************
RUNTIME: 
   	Runtime name = 18260@LAPTOP-6QKBKITC 
   	Runtime spec name = Java Virtual Machine Specification 
   	Runtime vendor = Oracle Corporation 
   	Runtime spec version = 1.8 
   	Runtime management spec version = 1.2 
   
**************************************************************
MEMORY: 
   HEAP STORAGE: 
      	Memory committed = 257425408 
      	Memory init = 268435456 
      	Memory max = 3793747968 
      	Memory used = 61168280 
   NON-HEAP STORAGE: 
      	Non-heap memory committed = 19464192 
      	Non-heap memory init = 2555904 
      	Non-heap memory max = -1 
      	Non-heap memory used = 18984600 
   
**************************************************************
GARBAGE COLLECTION:
	name = PS Scavenge
		collection count = 0
		collection time = 0
		mpool name = PS Eden Space
		mpool name = PS Survivor Space
	name = PS MarkSweep
		collection count = 0
		collection time = 0
		mpool name = PS Eden Space
		mpool name = PS Survivor Space
		mpool name = PS Old Gen
**************************************************************
